<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nordic Computer es una tienda de venta de contenido electronico, referido a la informatica, componentes de computacion, consolas, elementos de las consolas y videojuegos.">
    <meta name="keywords" content="pc, computacion, consola, playstation, playstation 5, playstation 4, play 5, play 4, joystick, gamer,memoria, placa de video, juegos">
    <!--FAVICOM-->
    <link rel="shortcut icon" href="../imagenes/icons8-keyboard-and-mouse-64.png" type="image/x-icon">
    <!--BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../Css/style.css">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Nordic Computer | Pc</title>
    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/c986532d95.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav_menu">
            <p class="textoNav">Nordic Computer</p>
            <input class="search" type="search" placeholder="Buscar">
            <ul class="navegacion">
                <li><a href="index.html">Pc</a></li>
                <li><a href="./Paginas/sesion.html" id="sesion">Iniciar Sesion</a></li>
                <li id="verCarrito"><a href="" ><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
            </ul>
        </nav> 
    </header>

    <main class="grilla">

        
        <div class="productos">
            <div id="contenidoProductos" class="card-container">

            </div>

            <div id="contenedorModal" class="contenedorModal">

            </div>
        </div>

    </main>
    
    <footer class="footer_absolute">
        <div class="pieTxt1">
            <p>Nordic Computer - Todos los Derechos Reservados</p>
        </div>
        <div class="pieTxt2">
            <p>Catamarca 1500, PB, CABA</p> 
        </div>   
    </footer> 
    <script src="productos.js"></script>
    <script src="app.js"></script>
    
</body>
</html>